[Greeter]
background=/usr/share/backgrounds/greeter_default.jpg
background-color=#263138
draw-grid=false
theme-name=Adapta-Nokto-Eta-Maia
icon-theme-name=Papirus-Dark-Maia
font-name='Cantarell 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
