[greeter]
background = /usr/share/backgrounds/manjarowall17_01.jpg
font-name = Sans 10
xft-antialias = true
icon-theme-name = Arc-Maia
screensaver-timeout = 60
theme-name = Arc-Maia
cursor-theme-name = Maia-Cursor
show-clock = false
default-user-image = /usr/share/icons/manjaro/maia/48x48.png
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = 
panel-position = bottom
