[greeter]
background = /usr/share/backgrounds/xfce/Manjaro_Tuxedo_Wallpaper4_color2.png
font-name = Cantarell Bold 12
xft-antialias = true
icon-theme-name = Adapta-Papirus-Maia
screensaver-timeout = 60
theme-name = Matcha-dark-sea
cursor-theme-name = xcursor-breeze
show-clock = false
default-user-image = /usr/share/icons/manjaro/maia/maia.svg
xft-hintstyle = hintfull
position = 52%,center 60%,center
clock-format =
panel-position = bottom
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
