[greeter]
background = /usr/share/backgrounds/greeter.jpg
font-name = Cantarell 10
xft-antialias = true
icon-theme-name = Vibrancy-Full-Dark-Teal
screensaver-timeout = 60
theme-name = Vertex-Maia-Dark
cursor-theme-name = xcursor-breeze
show-clock = false
default-user-image = /usr/share/icons/manjaro/maia/48x48.png
xft-hintstyle = hintfull
position = 54%,center 27%,start
clock-format = 
panel-position = bottom
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
